<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="anm-dm-eu6">
                                <rect key="frame" x="114.66666666666667" y="41" width="198.66666666666663" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-4s-Z7A">
                                <rect key="frame" x="121.66666666666669" y="154" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="J95-sX-kqm"/>
                                    <constraint firstAttribute="height" constant="21" id="KDz-PT-iQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.043137254901960784" green="0.039215686274509803" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-vm-msr">
                                <rect key="frame" x="193.66666666666666" y="182" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2s1-tR-Q79"/>
                                    <constraint firstAttribute="height" constant="21" id="mN6-2Y-g7H"/>
                                    <constraint firstAttribute="width" constant="42" id="nUN-NV-3qy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="r4v-7z-7lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-LP-Ne1" userLabel="Devider">
                                <rect key="frame" x="46.666666666666657" y="213" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aMX-wF-0cu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-ky-9f3">
                                <rect key="frame" x="46.666666666666657" y="222" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Uf-3j-Ui3"/>
                                    <constraint firstAttribute="width" constant="334" id="3Cr-qi-aDK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MOB-Y4-2BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enj-i1-Xbl">
                                <rect key="frame" x="46.666666666666657" y="250" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="1Kr-li-L8d"/>
                                    <constraint firstAttribute="height" constant="30" id="IFd-nL-hii"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="inX-tF-qYM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-Sb-YtX">
                                <rect key="frame" x="46.666666666666657" y="354" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vvi-a5-LHI"/>
                                    <constraint firstAttribute="width" constant="334" id="ji2-eP-hI9"/>
                                    <constraint firstAttribute="height" constant="21" id="xhU-cH-1zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-H9-tgt">
                                <rect key="frame" x="46.666666666666657" y="288" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="GTH-2k-Iwi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Smv-uT-EOe"/>
                                    <constraint firstAttribute="height" constant="21" id="ein-9z-YdO"/>
                                    <constraint firstAttribute="width" constant="334" id="gZP-sq-H7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-JI-F1h">
                                <rect key="frame" x="46.666666666666657" y="316" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XPr-m4-hE2"/>
                                    <constraint firstAttribute="width" constant="334" id="bfh-7X-8sb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ngB-tf-wnM"/>
                                    <constraint firstAttribute="height" constant="30" id="wpu-LH-JFL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82G-qh-mGd">
                                <rect key="frame" x="46.666666666666657" y="383" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0T-EN-Xk1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wta-yh-UNn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-AL-VXY">
                                <rect key="frame" x="46.666666666666657" y="450" width="143" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="oDH-Hz-Lwf"/>
                                    <constraint firstAttribute="height" constant="15" id="xbw-F9-kYb"/>
                                </constraints>
                                <state key="normal" title="Choose your state">
                                    <color key="titleColor" red="0.23222718726829489" green="0.34734259038393078" blue="0.73015149111675126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCv-kQ-Azh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-Lr-Oj4">
                                <rect key="frame" x="46.666666666666657" y="421" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V4R-01-soL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-pu-51O">
                                <rect key="frame" x="103" y="473" width="222" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3cv-DI-9P4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="8pG-Xr-Ezb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="C4Q-8F-dsy"/>
                                    <constraint firstAttribute="width" constant="222" id="OeU-mz-zCM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="tPf-QU-39b"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-qV-RKw">
                                <rect key="frame" x="46.666666666666657" y="539" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Yjb-Ku-wY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-zx-Wra">
                                <rect key="frame" x="46.666666666666657" y="473" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ccS-Xf-1LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-r4-fzu">
                                <rect key="frame" x="46.666666666666657" y="570" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ICG-pa-cip"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-Yh-622">
                                <rect key="frame" x="46.666666666666657" y="504" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPh-we-mJb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-Si-iNb">
                                <rect key="frame" x="101" y="608" width="213" height="45"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYT-vl-3Oi"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-Hw-ufc">
                                <rect key="frame" x="124" y="278" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0i-vm-msr" firstAttribute="centerX" secondItem="Taw-4s-Z7A" secondAttribute="centerX" id="2sk-VJ-2wy"/>
                            <constraint firstItem="VFJ-r4-fzu" firstAttribute="top" secondItem="xhr-qV-RKw" secondAttribute="bottom" constant="8" id="319-i9-dac"/>
                            <constraint firstItem="nEx-JI-F1h" firstAttribute="trailing" secondItem="qPF-H9-tgt" secondAttribute="trailing" id="3UT-Dc-eMG"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="leading" secondItem="OOK-Lr-Oj4" secondAttribute="leading" id="3Vg-My-QhH"/>
                            <constraint firstItem="82G-qh-mGd" firstAttribute="top" secondItem="HPS-Sb-YtX" secondAttribute="bottom" constant="8" id="4CH-4e-MJV"/>
                            <constraint firstItem="qPF-H9-tgt" firstAttribute="trailing" secondItem="enj-i1-Xbl" secondAttribute="trailing" id="6Qd-eW-9iE"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="leading" secondItem="1a2-zx-Wra" secondAttribute="leading" id="8BT-4g-Rsd"/>
                            <constraint firstItem="VFJ-r4-fzu" firstAttribute="leading" secondItem="xhr-qV-RKw" secondAttribute="leading" id="8b7-GJ-AFT"/>
                            <constraint firstItem="enj-i1-Xbl" firstAttribute="leading" secondItem="fjH-ky-9f3" secondAttribute="leading" id="97B-jF-Nzi"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="leading" secondItem="OOK-Lr-Oj4" secondAttribute="leading" id="9bZ-DH-wms"/>
                            <constraint firstItem="Nr1-LP-Ne1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9v6-mS-0B0"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="leading" secondItem="1a2-zx-Wra" secondAttribute="leading" id="A7o-1V-DrQ"/>
                            <constraint firstItem="Taw-4s-Z7A" firstAttribute="centerX" secondItem="anm-dm-eu6" secondAttribute="centerX" id="DTf-kn-jIJ"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="leading" secondItem="OOK-Lr-Oj4" secondAttribute="leading" id="DwG-DO-U5w"/>
                            <constraint firstItem="OOK-Lr-Oj4" firstAttribute="leading" secondItem="82G-qh-mGd" secondAttribute="leading" id="EDH-Ve-Lzd"/>
                            <constraint firstItem="OOK-Lr-Oj4" firstAttribute="top" secondItem="82G-qh-mGd" secondAttribute="bottom" constant="8" id="EYG-xa-DpR"/>
                            <constraint firstItem="XF8-AL-VXY" firstAttribute="top" secondItem="OOK-Lr-Oj4" secondAttribute="bottom" constant="8" id="EiN-5X-gyR"/>
                            <constraint firstItem="wEy-Si-iNb" firstAttribute="centerX" secondItem="VFJ-r4-fzu" secondAttribute="centerX" id="EqL-lw-4sy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nr1-LP-Ne1" secondAttribute="trailing" constant="20" id="FZy-TB-322"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wEy-Si-iNb" secondAttribute="trailing" constant="75" id="FrL-hl-RE4"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="trailing" secondItem="1a2-zx-Wra" secondAttribute="trailing" id="Ft3-7o-GzB"/>
                            <constraint firstItem="xhr-qV-RKw" firstAttribute="trailing" secondItem="wqp-Yh-622" secondAttribute="trailing" id="Ool-WO-NFM"/>
                            <constraint firstItem="xhr-qV-RKw" firstAttribute="leading" secondItem="wqp-Yh-622" secondAttribute="leading" id="P3a-TO-5d6"/>
                            <constraint firstItem="fjH-ky-9f3" firstAttribute="trailing" secondItem="Nr1-LP-Ne1" secondAttribute="trailing" id="RL5-IX-Yma"/>
                            <constraint firstItem="HPS-Sb-YtX" firstAttribute="top" secondItem="nEx-JI-F1h" secondAttribute="bottom" constant="8" id="RRK-Jm-nU6"/>
                            <constraint firstItem="nEx-JI-F1h" firstAttribute="leading" secondItem="qPF-H9-tgt" secondAttribute="leading" id="SOh-vg-aVp"/>
                            <constraint firstItem="OOK-Lr-Oj4" firstAttribute="trailing" secondItem="82G-qh-mGd" secondAttribute="trailing" id="TU4-9x-znv"/>
                            <constraint firstItem="anm-dm-eu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="U8s-NU-uP1"/>
                            <constraint firstItem="anm-dm-eu6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VsF-3V-mdE"/>
                            <constraint firstItem="kY2-pu-51O" firstAttribute="top" secondItem="XF8-AL-VXY" secondAttribute="bottom" constant="8" id="Wd6-f3-dkM"/>
                            <constraint firstItem="qSi-Hw-ufc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xd7-St-Sl5"/>
                            <constraint firstItem="82G-qh-mGd" firstAttribute="leading" secondItem="HPS-Sb-YtX" secondAttribute="leading" id="Xww-sY-GSO"/>
                            <constraint firstItem="Nr1-LP-Ne1" firstAttribute="top" secondItem="a0i-vm-msr" secondAttribute="bottom" constant="10" id="Zhx-Zg-mW5"/>
                            <constraint firstItem="82G-qh-mGd" firstAttribute="trailing" secondItem="HPS-Sb-YtX" secondAttribute="trailing" id="aJj-wT-d1X"/>
                            <constraint firstItem="fjH-ky-9f3" firstAttribute="top" secondItem="Taw-4s-Z7A" secondAttribute="bottom" constant="47" id="ate-iK-ris"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="trailing" secondItem="OOK-Lr-Oj4" secondAttribute="trailing" id="bda-3X-adT"/>
                            <constraint firstItem="enj-i1-Xbl" firstAttribute="trailing" secondItem="fjH-ky-9f3" secondAttribute="trailing" id="bq5-ds-L3d"/>
                            <constraint firstItem="kY2-pu-51O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBD-vN-cOb"/>
                            <constraint firstItem="enj-i1-Xbl" firstAttribute="top" secondItem="fjH-ky-9f3" secondAttribute="bottom" constant="7" id="e8K-S4-5mQ"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="leading" secondItem="OOK-Lr-Oj4" secondAttribute="leading" id="eBG-WE-gdJ"/>
                            <constraint firstItem="nEx-JI-F1h" firstAttribute="top" secondItem="qPF-H9-tgt" secondAttribute="bottom" constant="7" id="eP3-Ku-JHK"/>
                            <constraint firstItem="VFJ-r4-fzu" firstAttribute="trailing" secondItem="xhr-qV-RKw" secondAttribute="trailing" id="eX7-wP-cSX"/>
                            <constraint firstItem="kY2-pu-51O" firstAttribute="top" secondItem="XF8-AL-VXY" secondAttribute="bottom" constant="8" id="ebt-Nb-aqe"/>
                            <constraint firstItem="a0i-vm-msr" firstAttribute="top" secondItem="Taw-4s-Z7A" secondAttribute="bottom" constant="7" id="fhe-x2-Vsu"/>
                            <constraint firstItem="qPF-H9-tgt" firstAttribute="top" secondItem="enj-i1-Xbl" secondAttribute="bottom" constant="8" id="fiG-GC-uQQ"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="leading" secondItem="1a2-zx-Wra" secondAttribute="leading" id="i50-mA-efW"/>
                            <constraint firstItem="82G-qh-mGd" firstAttribute="top" secondItem="HPS-Sb-YtX" secondAttribute="bottom" constant="8" id="iMp-SZ-vU5"/>
                            <constraint firstItem="qSi-Hw-ufc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ieL-CY-c9a"/>
                            <constraint firstItem="Taw-4s-Z7A" firstAttribute="top" secondItem="anm-dm-eu6" secondAttribute="bottom" constant="23" id="jbU-EF-HWm"/>
                            <constraint firstItem="wEy-Si-iNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="kpF-Fl-WOZ"/>
                            <constraint firstItem="Taw-4s-Z7A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kw5-xx-UZt"/>
                            <constraint firstItem="wEy-Si-iNb" firstAttribute="top" secondItem="VFJ-r4-fzu" secondAttribute="bottom" constant="8" id="lL5-Oe-PnC"/>
                            <constraint firstItem="qPF-H9-tgt" firstAttribute="leading" secondItem="enj-i1-Xbl" secondAttribute="leading" id="mAE-V2-Y5F"/>
                            <constraint firstItem="anm-dm-eu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="nvH-CO-FvV"/>
                            <constraint firstItem="HPS-Sb-YtX" firstAttribute="leading" secondItem="nEx-JI-F1h" secondAttribute="leading" id="qds-PN-bRM"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="trailing" secondItem="1a2-zx-Wra" secondAttribute="trailing" id="rQh-KP-uRz"/>
                            <constraint firstItem="anm-dm-eu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="rnc-7c-0vg"/>
                            <constraint firstItem="XF8-AL-VXY" firstAttribute="leading" secondItem="OOK-Lr-Oj4" secondAttribute="leading" id="sTh-ZD-tws"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="trailing" secondItem="OOK-Lr-Oj4" secondAttribute="trailing" id="tGD-PM-YFy"/>
                            <constraint firstItem="fjH-ky-9f3" firstAttribute="leading" secondItem="Nr1-LP-Ne1" secondAttribute="leading" id="tlp-zQ-I4U"/>
                            <constraint firstItem="Nr1-LP-Ne1" firstAttribute="top" secondItem="a0i-vm-msr" secondAttribute="bottom" constant="10" id="vta-B0-N54"/>
                            <constraint firstItem="HPS-Sb-YtX" firstAttribute="trailing" secondItem="nEx-JI-F1h" secondAttribute="trailing" id="wJH-V8-oOB"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="top" secondItem="1a2-zx-Wra" secondAttribute="bottom" constant="8" id="wqG-Oj-nvK"/>
                            <constraint firstItem="1a2-zx-Wra" firstAttribute="top" secondItem="XF8-AL-VXY" secondAttribute="bottom" constant="8" id="yk3-TZ-Bs5"/>
                            <constraint firstItem="wqp-Yh-622" firstAttribute="trailing" secondItem="1a2-zx-Wra" secondAttribute="trailing" id="yu2-QY-jwk"/>
                            <constraint firstItem="xhr-qV-RKw" firstAttribute="top" secondItem="wqp-Yh-622" secondAttribute="bottom" constant="5" id="ywF-Av-GFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="xhr-qV-RKw" id="GIv-5x-Vnk"/>
                        <outlet property="countryTextFieldLabel" destination="VFJ-r4-fzu" id="fV1-Ih-6Sq"/>
                        <outlet property="statePicker" destination="kY2-pu-51O" id="Pk9-Mf-PKL"/>
                        <outlet property="statePickerBtn" destination="XF8-AL-VXY" id="oCr-60-f0K"/>
                        <outlet property="successIndicator" destination="qSi-Hw-ufc" id="FcF-EO-bdX"/>
                        <outlet property="zipLabel" destination="1a2-zx-Wra" id="SbC-5X-hYv"/>
                        <outlet property="zipTextFieldLabel" destination="wqp-Yh-622" id="kiR-EH-DmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="30.163043478260871"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
